<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageCar"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="fitEnd"
        android:layout_gravity="bottom"
        android:src="@drawable/photo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCarMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Car make"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvCarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Car model"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddCarImage"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:background="@drawable/mybutton1"
                android:text="Add Car Image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteCar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/mybutton"
                android:text="Delete Car" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>